{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.6.0",
    "path": "^0.12.7",
    "requirejs": "^2.3.4",
    "requirejs-domready": "^2.0.3"
  }
}
